<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<div class="service">
  <div class="service__type">
    <p class="service__type--name">
      {{ 'create_application_wizard.service.recognition' | translate }}
    </p>
    <p class="service__type--info">
      {{ 'create_application_wizard.service.recognition_type' | translate }}
    </p>
  </div>
  <div class="service__type">
    <p class="service__type--name">
      {{ 'create_application_wizard.service.detection' | translate }}
    </p>
    <p class="service__type--info">
      {{ 'create_application_wizard.service.detection_type' | translate }}
    </p>
  </div>

  <div class="service__type">
    <p class="service__type--name">
      {{ 'create_application_wizard.service.verification' | translate }}
    </p>
    <p class="service__type--info">
      {{ 'create_application_wizard.service.verification_type' | translate }}
    </p>
  </div>

</div>