<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<div class="collection-right-container" infiniteScroll [scrollWindow]="scrollWindow" (scrolled)="onScrollDown()">
  <ng-container *ngIf="!isPending; else spinner">
    <ng-container *ngIf="subject; else emptySubject">
      <div class="drag-and-drop-container">
        <app-drag-n-drop
          [title]="'dnd.title' | translate: { typeImage: 'dnd.image' | translate }"
          [label]="'dnd.label' | translate"
          (upload)="readFiles.emit($event)"
          inline
        >
        </app-drag-n-drop>
      </div>
      <div class="image-holder-collection-container">
        <div class="image-holder-collection-container--spinner" *ngIf="isCollectionPending">
          <app-spinner></app-spinner>
        </div>
        <image-holder-collection
          *ngIf="!isCollectionPending"
          [items]="collectionItems"
          [selectionMode]="mode === subjectModeEnum.BulkSelect"
          (deleteItem)="deleteItem.emit($event)"
          (cancelUploadItem)="cancelUploadItem.emit($event)"
          (selectItem)="selectExample.emit($event)"
        >
        </image-holder-collection>
      </div>
    </ng-container>
  </ng-container>
</div>

<ng-template #spinner>
  <div class="spinner">
    <app-spinner></app-spinner>
  </div>
</ng-template>

<ng-template #emptySubject>
  <div class="emptyMessage">{{ 'manage_collection.right_side.empty_message' | translate }}</div>
</ng-template>
