/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';

.mat-dialog-title,
.mat-dialog-content {
  text-align: center;
}

.mat-dialog-actions {
  display: flex;
  flex-direction: column;
}

.alert {
  &-info {
    background-color: $green;
    color: $white;
  }

  &-warning {
    background-color: $pale-gray;
  }

  &-error {
    background-color: $red;
    color: $white;
  }
}

button {
  color: $white;
}
