/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@mixin wrapper-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@mixin not-break-string() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@mixin xl-icon-size($size: 40px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}

@mixin lg-icon-size($size: 27px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}

@mixin md-icon-size($size: 20px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}

@mixin sm-icon-size($size: 14px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}
