/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
$attention-icon-size: 6rem;

:host {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;

  &.blurred {
    backdrop-filter: blur(20px) brightness(0.6);

    &:hover {
      opacity: 0.7;
      transition: all 0.3s ease-in-out;
    }
  }

  .image-load-failed,
  .image-load-onhold,
  .image-load-in-progress {
    width: $attention-icon-size;

    mat-icon {
      color: white;
      opacity: 0.7;
      font-size: $attention-icon-size;
    }
  }

  .image-load-onhold {
    cursor: pointer;
  }

  .image-load-in-progress {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  ::ng-deep .mat-progress-spinner circle,
  .mat-spinner circle {
    stroke: white;
    opacity: 0.7;
  }
}
