/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

/* You can add global styles to this file, and also import other style files */
@import 'media.scss';
@import 'colors.scss';
@import 'mixins.scss';
@import 'layout.scss';
@import 'custom-theme.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@include custom-theme($custom-theme);

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;

  h3 {
    margin-top: 0;
  }
}

/* Custom scrollbar for Mozilla */
* {
  scrollbar-width: thin;
  scrollbar-color: $special-gray $special-light-gray;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $special-light-gray;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $special-gray;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $special-dark-gray;
}

.container {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
}

.btn-block {
  width: 100%;

  .mat-table {
    .mat-row {
      height: 58px;
    }
  }
}

app-table,
app-user-table,
app-model-table {
  overflow: auto;
  display: block;
  min-height: 425px;
  height: 425px;
}

@include mobile {
  .mat-column-apiKey.mat-cell {
    max-width: $short-apiKey-length;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.app-table {
  table {
    width: 100%;

    .mat-form-field {
      width: 80%;
    }
  }
}

.app-page {
  .card-single-action-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
}

.test-model-page {
  height: auto;
  margin-bottom: 60px;
  overflow-y: hidden;
}

.mat-form-field-type-mat-select,
.mat-form-field-underline {
  display: none;
}

.mat-form-field-appearance-legacy {
  .mat-hint,
  .mat-error {
    font-size: 12px;
  }
}

.mat-error {
  color: $red;
}

.separate-line {
  border: 1px solid $light-blue;
  margin: 30px 0;
}

.create-new-message {
  display: flex;
  align-items: center;

  .mat-icon {
    display: flex;
    align-items: center;
    width: auto;
    margin-right: 6px;

    svg {
      @include sm-icon-size;
    }
  }
}

.mat-horizontal-stepper-header-container {
  display: none !important;
}

.mat-tooltip {
  word-break: break-all;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  padding: 5px 10px;
  min-width: 40px;
  background: rgb(211, 211, 211);
  color: rgb(104, 104, 104) !important;
  overflow: visible !important;

  &.bottom-arrow {
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      border-style: solid;
      border-width: 12px 10px 0 10px;
      border-color: rgb(211, 211, 211) transparent transparent transparent;
    }
  }

  &.top-arrow {
    &:before {
      content: '';
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
      z-index: 999;
      border-style: solid;
      border-width: 12px 10px 0 10px;
      border-color: rgb(211, 211, 211) transparent transparent transparent;
    }
  }
}
