<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<ng-container *ngIf="loggedUserId$ | async">
  <div class="layout">
    <app-tool-bar-container class="layout--header"></app-tool-bar-container>
    <div class="container">
      <side-menu></side-menu>
      <div class="layout--main">
        <router-outlet></router-outlet>
      </div>
    </div>
    <app-footer class="layout--footer"></app-footer>
  </div>
</ng-container>
