/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'colors.scss';
@import 'mixins.scss';

.collection-right-container {
  height: 98%;
  padding-right: 1.5rem;
  overflow-y: scroll;
}
.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.profile {
  margin-bottom: 2rem;

  &--header {
    &_profile {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .name {
        @include not-break-string();
        font-weight: 600;
        font-size: 1.4rem;
      }

      .buttons {
        display: flex;
      }
    }

    &_examples {
      font-size: 0.9rem;
      color: $light-gray;
    }
  }
}

.control-button {
  color: rgba(34, 34, 34, 0.84);
}

.control-icon {
  @include md-icon-size();

  &_delete-bulk {
    @include md-icon-size(24px);
  }
}

.drag-and-drop-container {
  margin-bottom: 1rem;
}

.image-holder-collection-container {
  padding-top: 1rem;

  &--spinner {
    display: flex;
    justify-content: center;
  }
}
