/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import './mixins.scss';

.service {
  &__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;

    &--title {
      margin: 0;
      padding-bottom: 0.7rem;
      font-size: 1.5rem;
      font-weight: bold;
      color: rgb(71, 71, 71);
      width: 80%;
    }

    &--type {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 20%;
      margin: 0;
      padding-bottom: 0.7rem;
      font-weight: bold;
      text-transform: capitalize;
    }
  }

  &__api-key {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
    background: rgb(230, 230, 230);
    border-radius: 1rem;

    &--label {
      margin: 0;
      margin-right: 1rem;
      color: rgb(71, 71, 71);
      font-weight: bold;
    }

    &--content {
      margin: 0;
    }

    &--clone {
      margin-left: auto;

      .mat-icon {
        @include sm-icon-size();
      }
      &:hover {
        background: rgb(220, 220, 220);
      }
    }
  }

  &__container {
    margin-top: 1rem;
    display: flex;
  }
  &__info {
    padding: 1rem;
    width: 50%;
    background: rgb(230, 230, 230);
    border-radius: 1rem;

    &--title {
      font-size: 16px;
      color: rgb(71, 71, 71);
      font-weight: bold;
    }
    &--label {
      display: inline;
      color: rgb(71, 71, 71);
      font-weight: bold;
      margin-right: 1rem;
    }

    &--date {
      display: inline;
    }
  }

  &__collection {
    padding: 1rem;
    width: 50%;
    background: rgb(230, 230, 230);
    border-radius: 1rem;
    margin-left: 1rem;

    &--container {
      display: flex;

      .aside {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        width: 50%;

        &:first-child {
          padding-right: 1rem;
          margin-right: 1rem;
          border-right: 1px solid grey;
        }

        .content {
          margin: auto;
        }

        .icon {
          @include lg-icon-size(80px);
        }
      }
    }
  }
}
