<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<h1 mat-dialog-title>{{ 'common.capital.clone' | translate }} {{ data.entityType }}</h1>
<div mat-dialog-content>
  <mat-form-field appearance="outline" floatLabel="always">
    <mat-label>{{ 'common.name' | translate }}</mat-label>
    <input matInput [(ngModel)]="initialName" (input)="onChange(initialName)" placeholder="{{ 'common.name' | translate }}" />
  </mat-form-field>
  <mat-error *ngIf="alreadyExists">
    <small>{{ data.errorMsg }}</small>
  </mat-error>
</div>
<div mat-dialog-actions>
  <button mat-flat-button cdkFocusInitial (click)="dialogRef.close()">
    {{ 'common.capital.cancel' | translate }}
  </button>
  <button mat-flat-button color="primary" [mat-dialog-close]="initialName" [disabled]="isCloneDisabled || alreadyExists">
    {{ 'common.capital.clone' | translate }}
  </button>
</div>
<button class="button-cross" mat-icon-button (click)="dialogRef.close()">
  <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
</button>
