/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */


.horizontal-stepper {
  background: none;
  height: calc(100vh - 160px);
}

.application__container,
.service__container{
  height: calc(100vh - 160px);
  display: flex;
  align-items: center;
  justify-content: center;
}


.service__container {
  display: flex;

  &--create {
    margin-right: 1.5rem ;
  }

  &--info {
    margin-left:1.5rem ;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 3px 5px rgb(195, 195, 195);
    width: 20%;
    min-width: 300px;
  }
}