/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'mixins.scss';
@import 'colors.scss';

.application {
  &__title {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  &__info {
    font-size: 0.8rem;
    margin-bottom: 40px;
    max-width: 700px;
  }

  &__question {
    font-size: 1.3rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    &--input {
      padding: 8px;
      background: none;
      border: none;
      border-bottom: 1px solid $light-gray;
      box-sizing: border-box;
      outline: none;
      max-width: 500px;

      &::placeholder {
        color: $gray;
      }
    }

    .btn {
      margin-top: 50px;
      button {
        border: 2px solid grey;
        border-radius: 15px;
        padding: .2rem 2.5rem;
        background: rgb(212, 212, 212);
      }
    }
  }
}
