<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<h1 mat-dialog-title>{{ 'users.delete' | translate }}</h1>
<div class="mat-body-1" mat-dialog-content>
  <ng-container>
    <p>{{ 'users.confirmation_dialog.delete_confirmation_question' | translate }}</p>
  </ng-container>
</div>
<div class="actions">
  <button mat-flat-button [mat-dialog-close]="true" class="delete-btn">
    {{ 'common.capital.delete' | translate }}
  </button>
  <button mat-flat-button [mat-dialog-close]="false">{{ 'common.capital.cancel' | translate }}</button>
</div>
