/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';
@import 'mixins.scss';

caption {
  display: none;
}
:host {
  height: 100%;
  max-height: 600px;
}

table {
  height: 100%;
  overflow: scroll;

  .mat-column-name {
    cursor: pointer;
    width: 25%;
  }

  .mat-column-apiKey {
    width: 40%;
    font-size: 12px;
    button {
      padding-left: 10px;
      width: 14px;
      .mat-icon {
        @include sm-icon-size(9px);
      }
    }
  }

  .mat-column-type {
    width: 10%;
    font-size: 14px;
    text-transform: capitalize;
  }

  .mat-column-action {
    width: 25%;
  }

  .actions {
    display: flex;
    justify-content: flex-end;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .mat-icon {
    @include sm-icon-size();
  }
}
