/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

.menu {
  height: 100%;
  background: #d8d8d8;
  color: grey;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .toggle-list {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    width: 50px;
    border: none;
    background: none;

    .mat-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: rgb(83, 83, 83);

      &:hover {
        border-radius: 5px;
        background: rgb(180, 180, 180);
      }
    }
  }

  .mat-nav-list {
    cursor: pointer;
    margin: 5px;
    padding: 0.5rem;
    display: flex;

    &.highlighted {
      border-radius: 5px;
      background: rgb(180, 180, 180);
    }

    &:hover {
      background: rgb(180, 180, 180);
      border-radius: 5px;
    }

    .mat-icon {
      text-align: center;
      width: 39px;
      height: 20px;
      font-size: 20px;
    }

    a {
      display: flex;
      align-items: center;
    }
  }
}
