<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<h1 mat-dialog-title style="text-align: center">{{ 'org_users.confirm_dialog.title' | translate }}</h1>
<div class="mat-body-1" mat-dialog-content style="text-align: center">
  <ng-container>
    <p>{{ 'org_users.confirm_dialog.confirmation_question' | translate }}</p>
  </ng-container>
</div>
<div mat-dialog-actions>
  <button mat-flat-button color="primary" [mat-dialog-close]="true">
    {{ 'common.capital.yes' | translate }}
  </button>
  <button mat-flat-button class="color-red" [mat-dialog-close]="false">{{ 'common.capital.no' | translate }}</button>
</div>
<button class="button-cross" mat-icon-button [mat-dialog-close]="false">
  <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
</button>
