<!-- 
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<div class="dialog" mat-dialog>
  <div mat-dialog-header class="dialog__header">
    <h1 mat-dialog-title class="dialog__header--title">{{ 'common.capital.add' | translate }} {{ data.entityType }}</h1>
    <p class="dialog__header--info">
      <i>{{ 'models.info_about_service' | translate }}</i>
    </p>
  </div>
  <div mat-dialog-content class="dialog__content">
    <div class="dialog__content--form_field">
      <label>{{ 'models.model_name_label' | translate }}</label>
      <input
        matInput
        cdkFocusInitial
        [(ngModel)]="data.entityName"
        (input)="onChange(data.entityName)"
        placeholder="{{ 'models.model_name' | translate }}"
      />
      <mat-error *ngIf="alreadyExists">
        <small>{{ data.errorMsg }}</small>
      </mat-error>
    </div>
    <div class="dialog__content--form_field">
      <label>{{ 'models.model_type_label' | translate }}</label>
      <mat-select [(ngModel)]="data.type">
        <mat-option *ngFor="let type of typeValuesKeysArray" [value]="typeValues[type] | uppercase">{{ type | uppercase }}</mat-option>
      </mat-select>
    </div>
  </div>
  <div mat-dialog-actions class="dialog__actions">
    <button mat-flat-button [mat-dialog-close]="data" [disabled]="!data.entityName || !data.type || alreadyExists">
      {{ 'models.create_dialog.create' | translate }}
    </button>
  </div>
  <button class="button-cross" mat-icon-button (click)="onCancelClick()">
    <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
  </button>
</div>
