/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language go verning
 * permissions and limitations under the License.
 */

.dialog {
  height: 50vh;

  &__header {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--title {
      margin: 1rem 0 0;
      font-size: 2rem;
    }
    &--info {
      font-size: 13px;
    }
  }

  &__content {
    height: 60%;
    padding-top: 20px;
    box-sizing: border-box;
    overflow: hidden;

    &--form_field {
      margin: 20px 0;
      label {
        display: block;
        margin-bottom: 20px;
      }

      input,
      .mat-select {
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
      }
    }
  }

  &__actions {
    height: 10%;

    button {
      border: 1px solid grey;
      border-radius: 15px;
    }
  }
}
