/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

.container {
  width: 100%;
  padding: 0;
  color: grey;

  &--title {
    font-size: 2rem;
  }

  .form-field {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;

    label {
      color: rgb(66, 66, 66);
      font-weight: bold;
      margin-bottom: 20px;
    }

    input,
    select {
      outline: none;
      padding: 7px 0;
      border: none;
      border-bottom: 1px solid black;
      background: none;
    }
  }

  .content {
    margin-bottom: 30px;
    .label {
      color: rgb(66, 66, 66);
      font-weight: bold;
      margin-bottom: 8px;
    }
    .type {
      font-size: 14px;
      text-transform: capitalize;
    }

    .owner {
      font-size: 14px;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 100px;

    .save-btn,
    .del-btn {
      border: 2px solid grey;
      border-radius: 15px;
      padding: 1rem 2.5rem;
      background: rgb(212, 212, 212);
    }

    .del-btn {
      padding: 0.7rem 2rem;
    }

    .mat-expansion-panel-header {
      padding: 0;
      margin-bottom: 20px;
      cursor: pointer;
      display: flex;
      align-items: flex-end;
      font-weight: bold;
      border: none;
      background: none;
      font-size: 16px;

      .mat-icon {
        align-self: center;
        font-size: 27px;
        margin-right: 15px;
      }

      &:hover {
        background: none;
      }
    }
  }
}
