<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<div class="container">
  <h1 class="container--title">{{ 'common.capital.edit' | translate }} {{ data.type }}</h1>
  <div mat-dialog-content>
    <div class="form-field">
      <label>{{ 'common.name' | translate }}</label>
      <input [(ngModel)]="initialName" (input)="onChange(initialName)" placeholder="{{ data.type }} {{ 'common.name' | translate }}" />
      <mat-error *ngIf="data.entityType && alreadyExists">
        <small>{{ data.errorMsg }}</small>
      </mat-error>
    </div>
    <div class="content">
      <p class="label">{{ data.label }}</p>
      <p *ngIf="data.entityType; else ownerName" class="type">{{ data.entityType | lowercase }}</p>
      <ng-template #ownerName>
        <p class="owner">{{ data.ownerName }}</p>
      </ng-template>
    </div>
  </div>

  <div class="actions" mat-dialog-actions>
    <button mat-flat-button class="save-btn" [disabled]="isRenameDisabled || !initialName || alreadyExists" (click)="onSave()">
      {{ 'common.capital.save' | translate }}
    </button>

    <mat-accordion>
      <mat-expansion-panel hideToggle (opened)="panelOpenState = true">
        <mat-expansion-panel-header>
          <mat-icon>error_outline</mat-icon>
          {{ 'common.capital.delete' | translate }} {{ data.type }}
        </mat-expansion-panel-header>

        <div class="delete__container" *ngIf="panelOpenState">
          <span class="delete__container--question">
            {{ 'models.delete_dialog.confirmation_question' | translate: { entityType: data.type | lowercase } }}
          </span>
          <div class="form-field">
            <input [(ngModel)]="deleteInput" placeholder="{{ data.type }} {{ 'common.name' | translate }}" />
          </div>
          <button mat-flat-button class="del-btn" (click)="onDelete()" [disabled]="data.entityName !== deleteInput">
            {{ 'common.capital.delete' | translate }} {{ data.type }}
          </button>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
