/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'mixins.scss';

.image-holder {
  position: relative;
  width: 13rem;

  .delete-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 1;

    button {
      cursor: pointer;
      border: none;
      background: none;

      .mat-button-wrapper {
        padding: 0.5rem 0;
      }

      ::ng-deep .mat-button-wrapper {
        padding: 0;

        mat-icon {
          font-size: 1.2rem;
        }
      }
    }
  }

  img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }

  &_selection-mode {
    cursor: pointer;
  }
}

.selection-overlay {
  @include wrapper-center();
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  backdrop-filter: blur(20px) brightness(0.6);

  input {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
}

.selection-icon {
  @include xl-icon-size(6rem);
  color: #fff;
  opacity: 0.7;
}
