/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';

$border-radius: 12px;

@mixin content($max-width, $margin-title) {
  .content {
    max-width: $max-width;

    .title {
      margin-bottom: $margin-title;
      font-size: 22px;
      line-height: 125%;
      font-weight: 600;
    }

    .label {
      color: $light-gray;
      white-space: pre-line;
      font-size: 16px;
      line-height: 140%;
    }
  }
}

.dropzone {
  position: relative;
  padding: 24px;
  background: #dfdfdf;

  border-radius: $border-radius;

  &--container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-weight: 800;
    font-size: 14px;
    border: dashed 2px $light-gray;
    border-radius: $border-radius;
    transition: 0.2s;

    &.column {
      padding: 55px 0 24px;
      flex-direction: column;
      text-align: center;

      @include content(400px, 16px);

      .icon {
        margin-bottom: 48px;
      }
    }

    &.row {
      padding: 16px 0;
      flex-direction: row;
      text-align: left;

      @include content(556px, 8px);

      .icon {
        margin-right: 21px;
      }
    }

    .icon {
      width: 53px;
      height: 48px;
    }
  }

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  &:hover &--container {
    transition: 0.2s;
    background-color: rgb(200, 200, 200);
    border-color: grey;
  }

  &_inline {
    padding: 0;
  }
}
