/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'mixins.scss';

.breadcrumbs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  &--container {
    display: flex;
    overflow: hidden;

    .link {
      color: rgb(78, 78, 78);
      margin-right: 8px;
      max-width: 180px;
      height: 20px;
      @include not-break-string();

      &.current {
        text-decoration: underline;
      }
    }

    .separator {
      margin-right: 8px;
    }
  }

  &--actions {
    button {
      cursor: pointer;
      border: none;
      background: none;

      .mat-icon {
        color: rgb(92, 92, 92);
      }
    }
  }
}
