/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'media.scss';

.container {
  min-height: 650px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  .header-container {
    width: 100%;

    @include mobile {
      height: auto;
    }
  }
}

.grid-container {
  display: flex;
  justify-content: space-between;

  @include tablet-portrait {
    flex-direction: column;
  }

  @include mobile {
    flex-direction: column;
  }

  mat-card {
    transform: perspective(1px);

    @include mobile {
      width: 99%;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    @include tablet {
      width: 99%;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    @include tablet-portrait {
      width: 99%;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  app-application-list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@include tablet-landscape {
  .grid-container {
    flex-direction: column !important;

    mat-card {
      width: 100% !important;
    }
  }
}
