/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import './colors.scss';

.app {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: white;
  width: 250px;
  height: 200px;
  margin: 1rem;
  box-shadow: 1px 1px 1px $light-gray;

  &__container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;

    &--title {
      font-size: 1.5rem;
      word-break: break-all;
      line-height: 2rem;
      width: 90%;
      text-align: center;
    }
    &--owner {
      font-size: 14px;
      font-weight: 600;
    }
  }

  &:hover {
    box-shadow: 2px 2px 4px $light-gray;
  }
}
