<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<ng-container>
  <div class="app" (click)="selectApp.emit(element)">
    <div class="app__container mat-subheading-1">
      <span class="app__container--title" 
        matTooltip="{{ element.name }}" 
        matTooltipClass="top-arrow"
        [matTooltipDisabled]="element.name.length <= 15">
          {{ element.name | truncate: 15 }}
      </span>
    </div>
    <div class="app__container mat-body-2">
      <span class="app__container--owner"> {{ fullName | truncate: 20 }} </span>
    </div>
  </div>
</ng-container>