/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'colors.scss';
@import 'mixins.scss';

.main {
  height: 100%;
  display: flex;
  flex-direction: column;

  .subjects {
    height: 90%;
    padding-right: 16px;
    overflow-y: auto;

    .label {
      padding-left: 8px;
      font-size: 13px;
      color: rgb(42, 42, 42);
    }

    .select {
      border: none;
      padding: 0;
      margin: 0;
    }

    &--spinner {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .option {
      border-bottom: 1px solid $special-gray;
      list-style: none;
      padding: 0.5rem 0.7rem;

      &[selected='true'],
      &:hover {
        background: rgb(204, 204, 204);
        border-radius: 8px;
      }

      .avatar {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .actions {
          display: flex;

          button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;

            .mat-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 12px;
              flex-shrink: 0;
            }
          }
        }

        .name {
          font-size: 14px;
          color: $black;
          @include not-break-string();
        }
      }
    }
  }

  .btn-container {
    height: 10%;
    width: 100%;
    display: flex;

    button {
      margin: auto 0 10px;
      background: #797979;
      border: 2px solid rgb(199, 199, 199);
      border-radius: 16px;
      font-size: 14px;
      color: white;
      width: 100%;
    }
  }
}
