<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<h1 mat-dialog-title>{{ 'toolbar.user_info' | translate }}</h1>
<div mat-dialog-content>
  <form [formGroup]="form">
    <mat-form-field appearance="outline" floatLabel="always" hideRequiredMarker>
      <mat-label>{{ 'registration.first_name' | translate }}</mat-label>
      <mat-error>
        <span>{{ 'registration.name_restriction' | translate }}</span>
      </mat-error>
      <input matInput formControlName="firstName" name="firstName" placeholder="{{ 'registration.first_name' | translate }}" required />
    </mat-form-field>

    <mat-form-field appearance="outline" floatLabel="always" hideRequiredMarker>
      <mat-label>{{ 'registration.last_name' | translate }}</mat-label>
      <mat-error>
        <span>{{ 'registration.last_name_restriction' | translate }}</span>
      </mat-error>
      <input matInput formControlName="lastName" name="lastName" placeholder="{{ 'registration.last_name' | translate }}" required />
    </mat-form-field>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-flat-button (click)="onCancelClick()" cdkFocusInitial>{{ 'common.capital.cancel' | translate }}</button>
  <button mat-flat-button color="primary" (click)="onChangeClick()" [disabled]="!form.valid">
    {{ 'common.capital.rename' | translate }}
  </button>
</div>
<button class="button-cross" mat-icon-button (click)="onCancelClick()">
  <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
</button>
